# code-snippets

./: .gitignore  README.md
Kaleidoscope/: .gitignore  Kaleidoscope.workspace  Makefile
Kaleidoscope/Kaleidoscope/: Kaleidoscope.mk  Kaleidoscope.project  expr.cpp  expr.h  main.cpp  parser.y  tokens.l
akka/hello-akka/: build.sbt
akka/hello-akka/project/: build.properties
akka/hello-akka/src/main/resources/: application.conf  reference.conf
backbonejs/: index.html  index_heroku.html
bash/: calc-memory.sh  read-input.sh  remove-repeated-whitespaces.sh  replace-in-file-with-sed.sh
cas/cas-example/: pom.xml
emacs-org-mode/: tutorial.org
html-css-js/browser-detect/: browser-detect.html
html-css-js/navigation/: nav-dropdown.css  nav-dropdown.html  nav-horizontal.html
html-css-js/navigation-bar/: nav.css  nav.html
ivy-code-reading/: build.xml  ivy.xml  ivysettings.xml  ivysettings.xml.bak
java/ehcache/: build.sbt
java/ehcache/src/main/resources/: sample-configurations.xml
java/guice-example/: pom.xml
java/hibernate-example/: pom.xml
java/hibernate-example/sql/: mysql_create_db.sql  sqlite_create_db.sql
java/hibernate-example/src/main/resources/: hibernate.cfg.xml
java/infinispan/: pom.xml
java/mcache/: build.sbt
java/test-infinispan/: pom.xml
jni/: build.sh  run.sh
jni/src/: HelloWorld.c  HelloWorld.java
latex/: math_example.tex
maven-scala-example/: pom.xml
maven-scala-example/src/main/scala/: Test.scala
maven/maven-local-jar-example/: README.md  pom.xml
mybatis/test-mybatis/: pom.xml
mybatis/test-mybatis/sql/: create_data.sql
play/helloworld/app/: Global.scala
play/helloworld/app/controllers/: Application.scala
play/helloworld/app/module/: ServiceModule.java
play/helloworld/app/service/: HelloService.java
play/helloworld/app/types/: AssetClass.java  DbType.java
play/helloworld/conf/: routes
play/helloworld/project/: Build.scala  plugins.sbt
play/play-monad/app/: Global.scala
play/play-monad/app/controllers/: Application.scala  requestm.scala
play/play-monad/conf/: application.conf
play/play-monad/project/: Build.scala
rabbitmq/rabbitmq-java-example/: pom.xml
restful-spray/: build.sbt
ruby/: test_exec.rb  test_write_file.rb
sbt/mysql_perf/: build.sbt  db.sql
sbt/sbt-plugin-sample/: build.sbt
sbt/test-generate/: build.sbt
sbt/test-generate/project/: Build.scala
sbt/test-generate/use/src/main/: java
sbt/test-multi/: build.sbt
sbt/test-multi/child1/: build.sbt
sbt/test-multi/child2/: build.sbt
sbt/test-multi/project/: Build.scala
sbt/test-sbt-plugin/: build.sbt
sbt/test-sbt-plugin/project/: plugins.sbt
scala/cake-pattern-example/: build.sbt
scala/hello-slick/: build.sbt
scala/hello-slick/project/: build.properties
scala/scala-macro-debug/project/: plugins.sbt
scala/scala-swing/: build.sbt
scala/scala-swing/src/swing/: NetAssetStockPriceHelper.scala  SampleGUI.scala
scala/scala-template-example/: pom.xml
scala/security-experiment/src/security/: AclUpdater.scala  AclUpdaterTest.scala  EnumCompareTest.java  IntermediateAce.scala  Permission.java
scala/squeryl-example/: build.sbt
scala/squeryl-example/sql/: create_data.sql
scripting-perf-compare/: Notes.txt  TestMaths.scala  TestRegex.scala  generate_data.rb  test_maths.pl  test_maths.rb  test_regex.pl  test_regex.py  test_regex.rb
spring-mvc/spring-mvc-sample/: .project  pom.xml
spring-mvc/spring-mvc-sample/src/main/java/org/taot/springmvc/sample/web/: SampleController.java
spring-mvc/spring-mvc-sample/src/main/resources/: applicationContext.xml  log4j.properties
spring-mvc/spring-mvc-sample/src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
spring-mvc/spring-mvc-sample/src/main/webapp/WEB-INF/views/sample/: upload.jsp  upload_result.jsp
spring-mvc/spring-mvc-sample/src/main/webapp/common/: global.jsp
tmux/: tmux-hadoop.sh  tmux-perfmon.sh
(+143 files in other folders)
