<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Kaleidoscope" Database="">
  <Project Name="Kaleidoscope" Path="Kaleidoscope/Kaleidoscope.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="Kaleidoscope" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="Kaleidoscope" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
