!RBIX
11428118067944891207
18
M
1
n
n
x
10
__script__
i
38
7
0
19
0
15
44
43
1
79
7
2
49
3
2
56
4
50
5
0
15
5
7
6
64
20
0
49
7
0
81
8
47
49
9
1
15
2
11
I
5
I
2
I
0
I
0
I
0
n
p
10
d
 +0.000000000000000000000000000000000000000000000000000000     0
x
5
Range
I
5f5e100
x
3
new
M
1
p
2
x
9
for_block
t
n
x
9
__block__
i
23
57
22
1
1
15
21
1
0
45
0
1
21
1
1
49
2
1
81
3
22
1
0
11
I
4
I
0
I
1
I
0
I
1
n
p
4
x
4
Math
n
x
4
sqrt
x
1
+
p
5
I
-1
I
2
I
5
I
3
I
17
x
62
/home/taot/programming/scripting_perf_comparison/test_maths.rb
p
0
x
4
each
s
E
0

6
sum = 
x
4
to_s
x
1
+
x
4
puts
p
7
I
0
I
1
I
5
I
2
I
14
I
5
I
26
x
62
/home/taot/programming/scripting_perf_comparison/test_maths.rb
p
2
x
3
sum
x
1
i
