avionics {
    flightcrew {
        pilotName = "Harry"
        copilotName = "Joan"
        leadAttendantName = "Gizelle"
        attendantNames = [
            "Sally",
            "Jimmy",
            "Wilhelm",
            "Joseph",
            "Danielle",
            "Marcia",
            "Stewart",
            "Martin",
            "Michelle",
            "Jaime"
        ]
    }
}